# TRONALDDUMP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/tronalddump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/tronalddump/: Constants.java  JebBushActivity.java  LindseyGrahamActivity.java  MainActivity.java  ObamaActivity.java  ObamaQuotesArrayAdapter.java
app/src/main/java/com/moringaschool/tronalddump/adapters/: FireBaseJokesViewHolder.java  FireBaseJokesViewHoler.java  ListViewAdapter.java  recyclerViewAdapter.java
app/src/main/java/com/moringaschool/tronalddump/models/: Embedded.java  Jokes.java  Links.java  Self.java  Tag.java  TronaldDump.java  jokes.java
app/src/main/java/com/moringaschool/tronalddump/network/: TronalDump.java  TronalDumpClient.java
app/src/main/java/com/moringaschool/tronalddump/ul/: CreateAccountActivity.java  DisplayActivity.java  MainActivity.java  SavedJokesListActivity.java  loginActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_display.xml  activity_jebbush.xml  activity_lindsey_graham.xml  activity_lindseygraham.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_obama.xml  jokes_row.xml  listview_item.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/tronalddump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
