<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/obama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="President Obama"
        android:layout_above="@id/bush"
        android:backgroundTint="#28012E"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:height="75dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/bush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/graham"
        android:text="Jeb Bush"
        android:height="75dp"
        android:backgroundTint="#28012E"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/graham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lindsey Graham"
        android:layout_alignParentBottom="true"
        android:height="75dp"
        android:backgroundTint="#28012E"
        android:textColor="@color/colorTextIcons"
        android:textSize="25sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/trump" />

    <TextView
        android:id="@+id/appNmaeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donald Trump Quotes"
        android:textColor="@color/colorTextIcons"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>