<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E2EA"
    android:backgroundTint="#96E894">


    <Button
        android:id="@+id/obama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="President Obama"
        android:layout_marginTop="300dp"
        android:backgroundTint="#8D04A5"
        android:height="100dp"/>

    <Button
        android:id="@+id/bush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/obama"
        android:text="Jeb Bush"
        android:height="100dp"
        android:backgroundTint="#8D04A5"
        />

    <Button
        android:id="@+id/graham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lindsey Graham"
        android:layout_below="@id/bush"
        android:height="100dp"
        android:backgroundTint="#8D04A5"

        />

</RelativeLayout>